[tox]
envlist =
    clean
    py38
    flake8-check
    coverage_report

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt

commands = pytest \
    --cov=src/ \
    --cov-config="{toxinidir}/tox.ini" \
    --cov-append

[testenv:coverage_report]
deps = coverage

commands = coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8-check]
deps = flake8
commands = flake8 --config=tox.ini src/

[flake8]
max-line-length=120
